  Project1.MyForm.resources - Embedded, ContainedInManifestFile, 
  Project1.Resource.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Project1, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Project1.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Label RChiffresAffaires : Public
    System.Windows.Forms.Label RRemises : Public
    System.Windows.Forms.Label RTVA : Public
    System.Windows.Forms.Label RVentesHT : Public
    System.Windows.Forms.Label TVAOut : Public
    System.Windows.Forms.Label NombreProduits : Public
    System.Windows.Forms.Label NombreTotalProduits : Public
    System.Windows.Forms.ComboBox VenteProduit : Public
    System.Windows.Forms.DataGridView Produits : Public
    System.Windows.Forms.DataGridView Ventes : Public
    System.ComponentModel.Container components : Public
    Dataset Data : Public, Static
  Methods:
    InitializeComponent(): PrivateScope, Public, HideBySig
